shape product thick amp strong flat area well cover
shape product thick strong area well cover make extra thick give well extra protection weather animal cover slop design help shed water keep well free leaf debris animal element allow light basement cover make 37 x 16 halfcircle area well recommend well 3637 wide x 1516 deep close fitkeeps well free leaf debris animal rain snow cold help save energysloped design help shed water away house wellincludes easy install springclip hardware install 10 minutes5year warranty