gardener39s blue ribbon 16 plastic rolling plant caddy
sturdy durable easytouse gardener blue ribbon 16 plastic rolling plant caddy make easy move heavy potted plant caddy feature 4 heavyduty castor provide support protect carpet rugs floor builtin reservoir help keep plant water caddy come fully assembled readytouseclear plastic construction durability200 lb weight capacity make easy move heavy pot plants112 lip help prevent pot slippage tippingfor indoor outdoor use4 heavyduty castor steel stem provide support protect carpet rugs floorsbuiltin water reservoir catch excess water protect floor carpet keep plant waterfully assemble readytousenote product may vary store