henry 587 475 gal white roof coating
henry 587 durabrite white elastomeric roof coat premium high solid formula offer good weather protection solar reflectivity longevity economy grade reflective roof coating cure coat form permeable membrane prevents liquid infiltration allow moisture vapor vent breathe underlie substrate energy star partner henry determine product meet energy star guideline energy efficiencycalifornia resident seenbspproposition 65 informationwhite surface reflect sun ray release 91 sun heat energy efficiencyresists ponding waterrecommended use metal roof weather previouslycoated white aluminum roof surface smoothsurface builtup roof stucco masonry parapet wall more10year warrantyelastomastic expand contract without crackingenergy star approve