rustoleum restore 1gal 4x deck coat
restore 4x deck coat water base problem solve coat formulate make light repair 4x thicker ordinary paint beautifies protect old previously coat wood bare wood broom sweep concrete synthetic deck proper surface preparation 4x ideal wood composite deck concrete dock moresuperior coveragelong lasting protectionconceals hairline cracksoutlasts typical deck stainsbarefoot friendlyfor horizontal vertical surfacescovers 80 sq ft two coat requiredonline price include paint care fee follow state ca co ct mn ri vt