rustoleum epoxyshield 2 gal tan 2part highgloss epoxy garage floor coat kit
rustoleum epoxyshield 2 gal tan highgloss 2part epoxy garage floor coat kit easy apply brush garage concrete surface epoxy 2part waterbased formula provide ideal protection high gloss sheen tan offer handsome appearance decorative chip include appeal lookcalifornia resident seenbspproposition 65 informationeasy apply brush garage concrete surfacesepoxy 2part waterbased formula provide ideal protectionhighgloss sheen tan offer handsome appearancedecorative chip include appeal lookfinish 500 sq ft 212 car garage complete coverageformulated withstand wear abrasionsresists damage gasoline antifreeze motor oil salt hot tireseasy clean soap wateractual paint color may vary onscreen printer representation