hampton bay 66 satin nickel floor lamp
hampton bay 66 floor lamp durably build metal feature flexible arm 4way switch adjustable direction light output use five 60watt bulb includedstable metal basefrosted plastic bellshaped shadesdurable metal constructionadjustable gooseneck arm custom light direction4way rotary switch allow adjustable light outputuses 5 bulb 60 watt includedhome depot protection plan