jameson heavy duty pruner pole package
landscape package contain tool handle variety prune job use pole adapter pruner snap hollow core fiberglass pole secure connection ferrule allow combination pole pruner achieve different length depend job ja14 pruner 125 fix pulley pruner forge steel component add strengthassembled dimension 75 w x 725 x 74 hpruner include rope pole adapter snap jameson polethree 6 ft fiberglass extension pole two 6 ft fg hollow extension pole one 6 ft fg base polepoles male female ferrule attach pruner additional polehollow core fiberglass pole 0125 wall thickness