teks 12 112 external hex flange hexhead selfdrilling screw 80pack
teks 12 x 112 zincplated steel hexhead selftapping drillpoint screw 80pack provide secure metaltometal fastening without need predrill ideal fasten thicker gauge 20 12 gauge metaltometal application heat ventilation air conditioningprovide secure metaltometal fasten without need predrillengineered drill point flute pilot section remove material efficiently size hole threadsscrews tap threadsfor fastening thicker gauge 20 12gauge metaltometal application heat ventilation air conditioningfasten electrical attaching accessory steel frame well overhead steel door hinge latchessteel constructionzincplatedno predrilling necessaryinstalls standard screw gun 516 hexdrive bit include