2 x 4 x 10458 kilndried whitewood stud
consistent dependable boise cascade premium wood stud quality choice builder today easy cut install use simple hand tool boise strictly limit defect wane warp split skip every stud kilndried end waxed minimize movement surface four side uniformity precision end trim make installation troublefree 40years experience produce studs count product get job doneperfect frame load bearing wall construction useskiln dry end wax stabilizes lumber help prevent future sheetrock nail popsyou see quality glance even project construction look greatwood require less energy make low impact air water quality steelwood stud economical easy use steel studsnote product may vary store