everbilt rvalue 6 reflective barrier water heater blanket
everbilt water heater blanket help save energy make gas oil electric water heater efficient blanket make fiberglass back foil enhances water heater insulation without add excess bulk insulation rating r6california resident seenbspproposition 65 informationinsulates water heatermade fiberglass back foilversatile gas oil electric water heaterssaves energyeasy install include tape strip 3 x 945