32 sq ft ultra true bead hardboard paneling
ultra true bead panel deep bead groove pattern bead paneling product result deep shadow line mimic look traditional beaded plank without expense panel give rich warm look room housecalifornia resident seenbspproposition 65 informationproduced highquality thin hardboard substratelightweight easy installinstalled direct studcan instal basement ground levelbe sure use proper spacing panel installation