sheetrock firecode core 58 x 4 ft x 12 ft gypsum board
sheetrock brand firecode core 58 x 4 ft x 12 ft gypsum board offer easy installation almost immediate decoration panel easy score snap fireresistant gypsum core provide additional fire resistance regular panelsintended firerated applicationsthe noncombustible core encase 100 recycle face back papertapered edge easily conceal jointsquick installation decorationresist crack warpinguse new repair remodel constructionnote product may vary storehow much need let calculator help