masterpiece 7114 x 7912 composite righthand woodgrain interior blind glass slide patio door
masterpiece patio 7114 x 7912 composite white exterior woodgrain interior righthand slide patio door temper glass blind glass weatherstrip insulation make durable waterproof weatherresistant composite material wont rot crack rust stainlesssteel roller track satinnickel handle key lock auxiliary bolt include door offer traditional look lifetime energy efficiency performance100 composite waterproof material rust rotadjustable stainlesssteel roller track allow easy open closing134 thicknesstempered highperformance lowe blind glasskeyed lock flushbolt auxiliary lock security ventilationpreinstalled satinnickel handlelifetime warranty