armstrong 12 x 12 peel stick slate sand amp sky vinyl tile 45 sq ft case
makeover room quick easy way slate sand sky feature wax vinyl wear layer stand family pet easy clean 10year residential warrantynatural stone appearance give look nature indoorsprinted construction realistic visualvinyl nowax surface easy cleaningdetailed emboss highlight look real stone compliment decorseasy peel stick installation