fiskars bypass lopper
lopper feature ultradurable forge steel blade perfect cut living growth lightweight aluminum handle cushion grip provide maneuverability comfortable use feature 175 cut capacity lifetime warrantyassembled dimension 988 w x 125 x 2750 hforged steel blade constructionlightweight aluminum handlescomfort gripslifetime warranty28 bypass loppernote product may vary store