rapidair 38 plastic tubing clamp 12pack
rapidair 38 plastic tubing clamp 12pack design mount 12 od tubing use surface mount tube single mount screw hole allow fast installation timenylon material long lasting strengthblack colorcompatible 12 od tubingrecommended clamp space 16