hickory hardware studio 5 satin nickel pull
replace old cabinet hardware hickory hardware studio 5 satin nickel pull fresh look pull feature long elegant design satin nickel finishcabinet pullcontemporary design help give space stylish decorative touchsatin nickel finishrear mount installation 832 x 1 machine screwpredrilled hole