14 vinyl coat scroll top border
protect garden small animal decorative border easy install selfstaking fence clearly define garden border fence design blend leave natural beauty garden visiblegreen vinyl scroll toprolls easy storageweather resistant vinyl finishmeasures 20 ft long 14 high