6 x 6 x 10 ft rough green western red cedar timber
western red cedar unique prestigious softwood outstanding physical characteristic offer rare combination aesthetic appeal durability thanks natural decayresistant composition western red cedar superior dimensional stability mean properly instal maintain project component likely stay straight flat resist warp cup season season addition cedar easy cut saw nail common toolscalifornia resident seenbspproposition 65 informationappearance grade tight sound knot little wanelumber rough sawn surface natural appearanceeasy finish solid oilbased stain clear penetrate sealersgreat outdoor project like fence pergolas gazeboscedars decay resistance allows use weather expose application without chemical treatmentnote product may vary store