jeldwen 30 x 80 woodgrain flush unfinished hardwood bore interior door slab
jeldwen 30 x 80 wood unfinished slab door feature natural unfinished wood characteristic paint stained match decor 138 thick slab door construct millwork byproduct help preserve valuable natural resource reversible door hand allows flexibility installingcalifornia resident seenbspproposition 65 informationhollowcore wood bore slab provide lightweight attractive door roomcontains millwork product conserve natural resources138 thick panel durabilitydoor slab must finish 6 sidesunfinished wood allow paint stain fit decorreversible handing allow flexibility installingnote product may vary store