henry 330 gal 208 wet patch roof cement
use henry 208 448 oz wet patch roof cement seal repair area roof cement even use downpour stop prevent leaks coverage approximately 4334 sq ft per 35 gal pail 18 thickcalifornia resident seenbspproposition 65 informationseals chimneys skylight turbine vent gutter air conditionersrepairs shingle roll roof valley split crack raise edgesapply roof trowel putty knife caulk gunprovides longlasting waterproof