element contractor farm 34 dia x 100 ft lead free water hose
element contractor farm serious hose serious job whether work farm construction site around house hose withstand drink water safe hose heavy duty reinforcement octagonal shape give ultimate burst performance kink resistance ultra large heavy duty crush proof coupling perfectly design use gloved hand large 34 dia delivers significantly high water volume standard hose meet big water use challenge element contractor farm ideal professional agricultural needs500psi high performance burst strengthsuper duty eco coupling spring guardideal professional contractor landscaperdrinking water safelead freekink free octagonal shape