decramold dm l58 732 x 1732 solid pine wall cabinet trim emboss button style design
decramold 1732 x 732 dml58 pine straight mould use embellish furniture cabinetry trim also use cover seams tranistions wallpaper paint wall trim also use cover raw edge plywood multipurpose trim variety home improvement needscalifornia resident seenbspproposition 65 informationsmooth consistent surface free knot ready finishcan paint high quality latex base paintcan also use accent shelve cabinet interior elementsadds decorative touch roominstalls common woodworking tool