cat 1000watt power inverter
cat professional 1000watt power inverter design pro mind unit feature dual 120volt outlet 2 high output usb port ideal operate charging tool variety electronics cpi1000 unique 1000watt inverter operate either 12volt accessory outlet plug 100watt battery clip full 1000watt1000watt continuous power outputdual 120volt ac outlets2 usb charge ports12volt accessory outlet plugheavy duty cable clipsturbo cool fansbuilt mount bracketsprotective outlet coversilluminated power indicatorsstatus indicator buttonroll barshome depot protection plan