fastenmaster 234 x 750 ln ft cortex azek trim traditional
save time money labor cost cortex azek trim conceal fasten system quickly easily fasten azek pvc trim building project cortex azek eliminates need caulk sand paint every single nail hole unique bit set screw surface plug make azek trim tap right clean flush finish mess fade life project plus cortex fastener offer strong connection nail box come pack everything need install 750 ln ft azek trim screw plug set tool set screw set plug setfast easy eliminates need calk sand paint nail holeplugs make azek material trim eliminate fading streakingcan paintedguaranteed corrosion resistance life project acq approvedpackaging come everything need screw plug set tool