spt 10000 btu portable air conditioner heat
stay cool warm breathe fresher air wa1061h unit enjoy comfortable yearround environment air conditioner heater unit cool dehumidify fan feature one power 100009500 btu coolingheating capacity ideally cool heat area 300 sq ft use new ul require lcdi leakagecurrent detection interruption plug also feature selfevaporating technology mean cool process water extract air unit water recycle used cool cool coil make run efficiently10000 btu cool power9500 btu heat powercfc free refrigerant r140atwo fan speeds1 12 hour timerelectronic touch control remotebuild power cord storageextendable exhaust 5 diameter x 59 inremovable filter ease cleaningwater pull indicator auto shutoffhome depot protection plan