8 ft mdf estate mould trim pack 2piece
boise 2piece 8 ft mdf estate mould trim pack include one 8 ft long chair rail one 8 ft long base moulding help add elegance style home mdf material prim ready paintingcalifornia resident seenbspproposition 65 informationsurfaces ideal finishingcan paint match decorprecut pregrooved quick easy application instal cape cod beadboard wainscot includedsimple 3step installationchair rail dimension 96 l x 358 h x 1316 dbase mould dimension 96 l x 412 h x 916