channel master universal 50 ft indooroutdoor telescope mast
channel master cm 1850 50 ft long 18 gauge high quality galvanize telescope steel mast used tv antenna mount well antenna specialty application mast weather resistant strong durable come guy ring mast clamp platform pin make ready install channel master recommend use guy wire antenna installation use mast 10 ft18gauge steel galvanize telescope mastlength 50 fteasy set upquality construction