petsafe 11 x 16 electronic pet door
petsafe 2634 x 17 electronic pet door large flap open accommodates pet 100 lb operates lightweight smartkey hang pet collar unlocks door pet approach lock afterwards lockable acrylic sheet flap move direction sense range adjustable 3 ft door insulate feature weatherresistant seal1534 x 13116 flap dimensionsfor pet 100 lbup 250 possible lock codesacrylic flap lock direction sense range adjustable 3 ft3 easytoset entry mode lock unlocked automatic accessuses 4 dcell battery includedadditional key sell separately use multiple pet